APP_PORT = 5000
SESS_SECRET = jwehfdsegygdhchyewyi38qu38yrweb4ry7ewfh9883yru32hwyg3yft3eg93r7

CLOUDINARY_API_KEY= '652376373447714'
CLOUDINARY_API_SECRET= '5mWLVHow04l3AewSzJwHrfqmW5E'
CLOUDINARY_NAME= 'dj2amju7g'